<article class="post">
  <header>
    <h1><%= title %></h1>
    <span class="date"><%= date %></span><br/>
  </header>
  <section class="content">
    <%= body %>
    <span class="twitter">Compartilhe esse artigo pelo &nbsp;<a target="_blank" href="http://twitter.com/home?status=<%= CGI::escape(title.to_s + " | agaelebe.com") %>+<%= Karakuri::short_url_bitly(permalink, 'agaelebe', 'R_7cc255c2f0c71857fef67d245368daa4') %>" alt="tweet isso">twitter</a></span>
    <span class="tags">Tags: <%= Karakuri::tag_link_list(article[:tags])  %></span>  
</section>
  
  <section class="comments">
    <% if @config[:disqus] %>
      <div id="disqus_thread"></div>
      <script type="text/javascript" src="http://disqus.com/forums/<%= @config[:disqus] %>/embed.js"> </script>
      <noscript><a href="http://<%= @config[:disqus] %>.disqus.com/?url=ref">Veja a thread de discussão.</a></noscript>
      <a href="http://disqus.com" class="dsq-brlink">Comentários providos por <span class="logo-disqus">Disqus</span></a>
    <% end %>
  </section>
</article>

