<section id="articles">
  <% for article in articles[0...3] %>
    <article class="post">
      <header>
        <h1><a href="<%= article.path %>"><%= article.title %></a></h1>
        <span class="date"><%= article.date %></span>
        <span class="tags">Tags: <%= Karakuri::tag_link_list(article[:tags])  %></span>
        <% if @config[:disqus] %>
        <a href="<%= article.path %>#disqus_thread">&nbsp;</a>
        <% end %>
      </header>

      <section class="content">
        <%= article.summary %>
      </section>
      <div class="more"><a href="<%= article.path %>">continue lendo &raquo;</a></div>
    </article>
  <% end %>
</section>

<section id="archives">
  <%= archives[3..-1] %>
</section>

