<section id="articles">
  <% for article in articles[0...3] %>
    <article class="post">
      <header>
        <h1><a href="<%= article.path %>"><%= article.title %></a></h1>
        <span class="date"><%= article.date %></span>
        <span class="tags">Tags: <%= Karakuri::tag_link_list(article[:tags])  %></span>
      </header>

      <section class="content">
        <%= article.summary %>
      </section>
      <div class="more"><a href="<%= article.path %>">continue lendo &raquo;</a></div>
    </article>
  <% end %>
</section>
